<!DOCTYPE html>
<html>
<head>
<title>TASK</title>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
<link rel="stylesheet" href="img/s4.png">
<style>
body{
    background-color:black
	}
.aj1{
display:flex;

    width:350px;
	height:160px;
	margin:0 auto;
	margin-top:250px;
	background-color:white;
    border-left-style:outset;
    border-top-style:outset;
    border-bottom-style:inset;
    border-right-style:inset;
	border-width:10px;

}
.v{
   
   margin-left:20px;
   margin-top:60px;
   background-color:white;
   line-height:10px;
  
}
b{
font-size:40px;
 color:darkblue;
}
.a2{
 
  background-color:white;
  color:#454545;
}


   
.im{
color:blue;
margin-top:55px;
   margin-left:40px;
}


</style>
</head>
<body>
<section class="aj1">
<div class="im">
<iconify-icon icon="bi:emoji-smile" width="50" height="50"></iconify-icon></div>
<div class="v">
 <b>100</b>
<p class="a2"> Happy clients </p>
</div>
</section>
</body>
</html>
